@media screen and (max-width: 768px) {

	body {
		overflow: unset;
	}

	.mobile {
		display: block;
	}

	.panel {
		position: static;
		padding-left: 0;
		padding-right: 0;
		height: initial;
	}

	.green-text {
			color: var(--green);
	}

	/***** NAVBAR *****/

	.default-header {
		position: fixed;

		& .navbar {
			padding: 0;

			& > .container {
				align-items: center;
			}
		}

		& .navbar-toggler {
			border: none !important;
			transition: all 0.3s ease;

			&:focus {
					box-shadow: none;
			}

			& .navbar-toggler-icon {
				border-top: solid 3px #02ad78;
				border-bottom: solid 3px #02ad78;
				
				&:before {
						height: 3px;
				}
			}
		}

		& .navbar-toggler:not(.collapsed) {
			padding: 0;
			/* transition: all 0.3s ease; */

			& .navbar-toggler-icon {
				border: solid 3px var(--green);
				border-radius: 50px;
				padding: 14px;
				position: relative;
				
				&:before {
						rotate: 45deg;
						width: 16px;
						position: absolute;
				}
				&:after {
						content: "";
						width: 16px;
						height: 3px;
						background-color: #02ad78;
						display: block;
						rotate: -45deg;
						position: absolute;
				}
			}
		}
	}

	.default-header .navbar-nav {
			position: relative;
			background-color: var(--green);
			padding: 80px 20px;

			& .dropdown-menu {
    		margin: 0 20px;
				background-color: rgba(255, 255, 255, 0.3);
    		border: none;

				& .dropdown-item {
					font-weight: 600 !important;
					color: white;
				}
			}
			
			&:before {
				content: "";
				background: url(assets/losango_br.svg) no-repeat center;
				background-size: contain;
				width: 100px;
				aspect-ratio: 1 / 1;
				position: absolute;
				top: 25%;
				right: 0;
				rotate: 180deg;
			}

			&:after {
				content: "";
				background: url(assets/triangulos_br.svg) no-repeat center;
				background-size: contain;
				width: 70px;
				aspect-ratio: 3 / 1;
				position: absolute;
				bottom: -4px;
				left: 10%;
			}
	}

	.default-header .navbar-nav .nav-link {
			color: white;
			font-size: 17px;
			font-weight: 600;
			text-align: left;

			&.router-link-active {
					color: white !important;
					font-weight: 700;
			}
	}

	.default-header .navbar-brand {
			background-color: unset;
			justify-content: center;
			height: 80px;

			& .mob-logo {
				display: block;	
			}

			& .dt-logo {
				display: none;
			}
	}

	.default-header .clickables {
		padding-top: 0;

		#mainNav {
			background-color: white;
			height: calc(100vh - 80px);
			position: absolute;
			top: 58px;
			left: 0;
			right: 0;
			width: 100vw;
		}
	}

	.body-glyphs.glyph-bl-corner {
			display: none;
	}

	.glyph-dots {
			&.bottom-dots {
					.home & {
							top: 50%;
							left: 5%;
							animation: fadeIn 3s ease-out;
					}
			}
	}

	/***** HOME *****/

	#home {
		padding-top: 100px;

		& .triangles {
			display: none;
		}

		& .container {

			& > div {
				flex-direction: column-reverse;
				flex-wrap: nowrap;
			}

			& .video-container {
					aspect-ratio: unset;
					width: 107%;

					& .video-frame video {
						aspect-ratio: 16 / 10;
						object-fit: cover;
					}
			}

			& .headlines {
					padding: 0 20px;
					position: relative;
			}
		}

		& .main-title {
				font-weight: 500;
				font-size: 30px;
				line-height: 1.1;
		}

		& .banner-glyph {
        width: 95px;
        height: 80px;
        margin: 0;
        background: url(assets/losango.svg) no-repeat;
        background-size: contain;
        position: absolute;
        right: -12px;
        rotate: 180deg;
    }

		& .subtitle {
        font-family: "vg";
        font-weight: 600;
        font-size: 16px;
        color: #b3b3b3;
        text-transform: uppercase;
        text-align: left;
        width: 55%;
        margin: 12px 0;
    }

		& .headline {
        width: 98%;
        margin: 0;
        color: var(--green);
        font-size: 14px;
        line-height: 1.3;
        text-align: left;

				& br {
					display: none;
				}
    }

		& .wave-glyph {
			display: none;
		}
	}

	/***** QUEM *****/

	#quem, #parcerias, #atuacao {
		padding-top: 80px;
		padding-left: 0;
		padding-right: 0;
		overflow: auto;

		& .container.h-100 {
				height: unset !important;
		}

		& .d-flex.justify-content-around.h-100 {
				flex-direction: column;
				gap: 0;
		}

		& .headlines {
				margin-top: 0;
		}

		& .title-container:after {
				display: none;
		}

		& .banner-glyph_2 {
        width: 70px;
        height: 70px;
        margin: 0 24px;
        background: url(assets/losango.svg) no-repeat;
        background-size: contain;
				rotate: 180deg;
    }

		& .subtitle {
				position: static;
				width: 50%;
				rotate: unset;
				font-size: 28px;
				color: var(--green);
				font-weight: 600;
				text-align: right;
				margin-bottom: 0;
				margin-top: 20px;
		}

		& .mobile.title-container {
				display: flex;
				align-items: center;
				order: 2;
				width: 100% !important;
		}

		& .title-container {
				display: none;
		}

		& .video-container {
				display: none;
		}

		& .mobile.video-container {
				order: 2;
				min-height: unset;
				display: block;
				margin: 24px 0;
		}

		& #quemTabContent {
				order: 3;
		}

		& .nav-tabs {
				order: 1;
				border-top: solid 1px var(--green);
		}

		& .nav-tabs .nav-link {
				font-size: 13px;
				font-weight: 600;
				padding: 10px;
		}

		& .banner-glyph {
				display: none;
		}

		& .headline {
				width: 83%;
				height: unset;
				font-size: 16px;
				line-height: 1.2;
				text-align: left;

				& .green-text {
						display: inline-block;
						margin-bottom: 10px;
				}
		}

		& .body-glyphs {
				display: none;
		}
	}

	/***** PARCEIROS *****/

	#parcerias, #projetos {

		& .mobile_title-container {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 4px;
			margin: 24px 0;
		}

    & .headlines h2 {
        font-size: 28px;
        font-weight: 500;
        text-transform: unset;
    }

    & .banner-glyph {
        display: block;
        height: 50px;
        width: 50px;
				margin: 0;
    }

		& .d-flex.justify-content-around.h-100 {
				height: auto !important;
		}

		& .headline p {
			text-align: left;
			margin-bottom: 10px;
		}

		& .logos-grid {
			margin: 20px auto;
		}
	}

	/***** ATUACAO *****/
	
	#atuacao {

		& .container {
			padding: 0 24px;
		}
		
		& .d-flex.justify-content-around {
			display: block !important;
		}

		& .mobile.title-container {
			justify-content: center;
			gap: 4px;
			padding: 20px 0 10px;
			border-top: solid 1px var(--green);

			& .subtitle {
				margin: 0;
				font-size: 18px;
				overflow: unset;
			}

			& .banner-glyph_2 {
				flex: 1;
				height: 36px;
				margin: 0;
				rotate: unset;
			}
		}

		& .headlines {
			width: 100%;
			margin-bottom: 40px;

			&.project-subpage {
				flex: 1;
				margin-top: 20px; 
				margin-left: 0; 
			}

			& h2 {
				margin-bottom: 24px;
			}

			& .headline {
				width: 100%;
				
				& p {
					margin-bottom: 10px;
					text-align: left;
				}
				& ul {
					margin-bottom: 10px;
					padding-left: 16px;
				}
			}
		}

		& .nav-tabs {
			justify-content: flex-start;
			margin-top: 0;
			border: none;

			& .nav-link {
				font-size: 12px;
				padding: 10px 6px;
			}
		}

		& .mobile.video-container {
			width: 96%;
			height: unset;
			margin-top: 8px;
			margin-left: -12px !important;
			aspect-ratio: 4 / 3;

			&:before {
				display: none;
			}

			& .video-frame video {
				aspect-ratio: 16 / 10;
				object-fit: cover;
			}

			&:after {
				top: 14px;
				right: -20px;
				height: 90%;
			}
		}
	}

	/***** PROJETOS *****/

	#projetos {
		padding-top: 100px;
		padding-left: 0;

		& .body-glyphs {
			display: none;
		}

		& .headline {
			font-size: 16px;
		}

		& .logos-grid {
			padding: 0 16px;

			& > .d-flex {
				gap: 0 !important;
			}
		}
	}

	.projeto {
		& .video-container {
			display: block !important;
			width: 100% !important;
			height: auto !important;
			aspect-ratio: 4 / 3 !important;

			&:before {
				top: 12px !important;
				left: -12px !important;
				height: 244px !important;
			}

			&:after {
				top: 70px !important;
				right: -16px !important;
				height: 24px !important;
			}
		}

	}

	.transparencia {
		padding: 100px 24px 24px;

		& .body-glyphs {
			display: none;
		}
		
		& .d-flex.mt-5 {
				flex-wrap: wrap;
				gap: 24px;
		}

		& .simple-list {
			display: block !important;
		}
	}

	#contrato {
		& .body-glyphs {
			display: none;
		}

		& .accordion-body .d-flex.flex-wrap.mt-4 {
				gap: 24px 32px !important;
		}

		& .transparencia {
			padding: 100px 24px;

			& .page-title {
				font-size: 24px;
			}

			& .page-subtitle {
				font-size: 20px;
			}

			& .accordion-button {
					font-size: 18px !important;
			}
		}
	}

	#fale {
		position: relative;
    padding: 80px 0 40px;
    height: 100vh;

		& .body-glyphs {
			display: none;
		}

		& .d-flex.align-items-center.h-100 {
			align-items: flex-start !important;
		}

		& .img-container {
				width: 200px !important;
				aspect-ratio: 1 / 1;
				height: auto !important;
				background-size: cover !important;
				top: 56% !important;
				bottom: unset !important;
				left: unset !important;
				right: 9px;
		}

		& .form-container {
				position: relative;
				display: flex;
				flex-direction: column;
				width: 100% !important;
				height: 100%;
				padding: 30px !important;

				&:after {
					content: "";
					background: url(assets/triangulos_br.svg) no-repeat center;
					background-size: contain;
					width: 60px;
					aspect-ratio: 4 / 1;
					position: absolute;
					bottom: 53px;
					left: 10%;
				}

				& h2 {
					order: 2;
					width: 50% !important;
					text-align: left !important;
					margin: 41px 0 !important;
					font-weight: 500 !important;
				
					&:after {
						top: -3px !important;
						left: 57px;
						width: 40px !important;
						height: 40px !important;
					}
				}

				& form {
						order: 1;

						& .submit-container {
							justify-content: flex-start;
						}
				}

				& .contacts {
						order: 3;
						background-color: white;
						width: 119%;
						margin-left: -29px;

						.contact {
								color: var(--green) !important;
								font-size: 14px;
								padding: 16px 24px !important;
						}
				}
		}

		& .mb-4 {
				margin-bottom: 10px !important;
		}

		& .form-label {
				font-size: 14px;
		}

		& .form-control {
				padding: 2px 8px;
		}

		& button.btn {
				font-size: 14px;
				width: 100px !important;
				padding: 4px;
		}
	}
}