:root {
  --green: #00AD78;
}

.d-flex {
    gap: 60px;
}

/* BODY */

body {
  font-family: 'Montserrat', sans-serif;
}

.body-glyphs {
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.glyph-dots {
  width: 30px;
  height: 10px;
  background-image: url(assets/dots.svg);

  &.top-dots {
    top: 118px;
    right: 8%;
  }

  &.bottom-dots {
    bottom: 5%;
    left: 5%;
  }
}

.glyph-plus {
  top: 144px;
  left: 45%;
  width: 24px;
  height: 24px;
  background-image: url(assets/plus.svg);
}

.glyph-tl-corner {
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: var(--green);
}

.glyph-tr-corner {
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: var(--green);
}

.glyph-bl-corner {
  bottom: 0;
  left: 0;
  width: 30px;
  height: 50%;
  background-color: var(--green);
}

/* HEADER */

.default-header {
    position: fixed;
    width: 100%;
}

.navbar {
    padding: 0 60px;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 120px;
    height: 128px;
    padding: 16px;
    background-color: var(--green);
}

.nav-link {
  padding-left: 20px !important;
  padding-right: 20px !important;
  color: #999;
  font-size: 20px;
  text-transform: uppercase;

  &.active {
    color: var(--green) !important;
  }
}

.top-social > a {
    display: inline-block;
    background-color: var(--green);
    width: 32px;
    height: 32px;
    border-radius: 50px;
}

.top-social {
    display: flex;
    gap: 16px;
}

/* SECTIONS */

section {
    height: 100vh;
    padding: 128px 50px 40px;
}

.headlines {
  width: 50%;
  text-align: center;
}

.main-title {
  margin: 0 auto;
  color: var(--green);
  font-size: 50px;
  font-weight: bold;
}

.subtitle {
  font-size: 24px;
  color: var(--green);
  text-transform: uppercase;
}

.headline {
  width: 90%;
  margin: 0 auto;
  color: #999;
  font-size: 20px;
  line-height: 1.3;
}

.banner-glyph {
  width: 38px;
  height: 32px;
  margin: 24px auto;
  background: url(assets/losango.svg) no-repeat;
  background-size: contain;
}

.wave-glyph {
  width: 50px;
  height: 10px;
  margin: 24px auto;
  background: url(assets/wavy.svg) no-repeat;
  background-size: contain;
}

.video-container {
  flex-grow: 0;
  width: 50%;
  height: 100%;
}

div > img {
  width: 100%;
  padding: 16px;
}

.video-frame {
  position: relative;
  height: 100%;

  &:before, &:after {
    content: "";
    position: absolute;
    width: 100px;
    height: 86%;
    display: block;
    background-color: var(--green);
    z-index: -1;
  }  

  &:before {
    top: 0;
    left: 0;
  }

  &:after {
    bottom: 0;
    right: 0;
  }
}
